; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c6]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-c6-devkitc-1
framework = arduino
#board_build.partitions = zigbee.csv
#board_build.filesystem = spiffs
build_flags = 
	#-D ARDUINO_USB_CDC_ON_BOOT=1
	#-D ARDUINO_USB_MODE=1
	-D MIN_CPU_FREQ=10
	-D MAX_CPU_FREQ=160
	-D PIN_SCLK=3
	-D PIN_MOSI=4
	-D PIN_CS=5
	-D PIN_DC=6
	-D PIN_RST=7
	-D PIN_BUSY=20
	-D PIN_BTN=0
	-D PIN_USB_DETECT=1
	-D PIN_BAT_VOLTAGE=2
	-D PIN_I2C_SDA=14
	-D PIN_I2C_SCL=8
	-D PIN_LED=15
	#-D ZIGBEE_MODE_ED
lib_deps = 
	https://github.com/mvoss96/GxEPD2.git
	sparkfun/SparkFun SCD4x Arduino Library@^1.1.2
	#ArduinoBLE
	NimBLE-Arduino
board_build.flash_mode = qio
monitor_speed = 115200
upload_port = COM21
